[defaults]
private_key_file = /home/fabric-admin/.ssh/id_rsa
host_key_checking = False
remote_user = root
deprecation_warnings=False 
#vault_password_file = /home/fabric-admin/vault_passwd.txt

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
